<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Note: This file was originally named audio_begin.html.  So if you notice something
	different in the example video don't be alarmed.-->

	<meta charset="UTF-8">
	<title>JavaScript Video Controls</title>
	<style>
		video{
			width: 90%;
			border: 1px solid black;
		}

		/*Use this class to change video color*/
		.grayscale{
			filter: grayscale(100%);
		}

		button{
			margin-bottom: 5px;
		}

		button.play{
			background-image: url('images/play-button.png'); /* 24px x 24px image */
	    padding-left: 30px;     /* make text start to the right of the image */
	    vertical-align: middle; /* align the text vertically centered */
			display: inline-block;
			white-space:nowrap;
	    width:auto;
	    overflow:visible;
	    height:28px;
			background-repeat: no-repeat; /* only show image once to the left of the text */
		}

		button.pause{
			background-image: url('images/pause-button.png');
			padding-left: 30px;     /* make text start to the right of the image */
	    vertical-align: middle; /* align the text vertically centered */
			display: inline-block;
			white-space:nowrap;
	    width:auto;
	    overflow:visible;
	    height:28px;
			background-repeat: no-repeat; /* only show image once to the left of the text */
		}

		/*You can not change anything in the style tag other than to add images for the buttons. */
</style>
</head>
<body>
<main>
	<h1>JavaScript Video Controls</h1>
	<button onclick="playVid()" type="button" class = "play">Play Video</button>
	<button onclick="pauseVid()" type="button" class = "pause">Pause Video</button><br>
	<button onclick="slowSpeed()" type="button">Slow Down</button>
	<button onclick="increaseSpeed()" type="button">Speed Up</button><br>



	<figure>
	<video id="myVideo">
		<source src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Big_Buck_Bunny_Trailer_400p.ogv" type="video/ogg" />
	  	Your browser does not support HTML5 video.
	</video>
	<figcaption>[Dramatic music throughout but no speaking]</figcaption>
</figure>

	<br/>
	<button id="mute" onclick="mute()" type="button">Mute</button><br>

	<label for="volumeSlider">Volume </label>: 0 <input type="range" id="volumeSlider"
         min="0" max="100" value="100" step="10"> 100%<br>
	<div>Volume is: <span id = "volume"> </span><br><br></div>

	<button onclick="gray()" type="button">Old School</button>
	<button onclick="color()" type="button">Original</button>
	<button onclick="random()" type="button">Random</button><br>

	<p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

	<script>
		// You may only change code in the script tag.
		// You can not change the HTML in the file.

	// change to var so can have larger scope
	// var vid = document.getElementById("myVideo");
	let vid = document.getElementById("myVideo");
	console.log(vid);

	// Getting slider volume value and setting text to volume value
	var slider = document.getElementById("volumeSlider");
	var output = document.getElementById("volume");

	function playVid() {
		// Play the video and update the volume.
		// console.log("Play Video");
		vid.play();
		vid.volume = 1;

		// update the volume element
		output.innerHTML = (vid.volume * 100) + "%";

		// Update the console log with the new volume
		console.log("New volume: " + (vid.volume * 100) + "%");
	}

	function pauseVid() {
		console.log("Pause Video");
	  	// Play the video.
			vid.pause();
	}

	function slowSpeed() {
		// Slow the video speed by half and log the new rate to the console.
		vid.playbackRate = vid.playbackRate / 2.0;
		console.log("Speed is " + vid.playbackRate);
	}

	function increaseSpeed() {
		// Double the video speen and log the new rate to the console.
		vid.playbackRate = vid.playbackRate * 2.0;
		console.log("Speed is " + vid.playbackRate);
	}

	function mute() {
		// If the video is currently muted:
		// 		log "unmute" to the console
		// 		unmute the video
		// 		change the button text to "mute"
		// If the video is currently unmuted:
	 	//		log "mute" to the console
		// 		mute the video
		// 		change the button text to "unmute"
		var mute = document.getElementById("mute");
    if (vid.muted == true) {
			console.log("unmute");
			vid.muted = false;
			mute.innerHTML = "Mute";
		}
    else {
			console.log("mute")
			vid.muted = true;
			mute.innerHTML = "Unmute";
		}
	}


	volumeSlider.oninput = function() {
		// // setting output value
		// output.innerHTML = slider.value;

		// Change the volume (0 is off, 100 is full volume, everything else is proportionally in between)
		vid.volume = this.value / 100;

		// Make sure to update the volume element.
		output.innerHTML = this.value + "%";

		// Update the console log with the new volume as well.
		console.log("New volume: " + this.value + "%");
	}


	function gray() {
		console.log("In grayscale")
		// Utilize the existing grayscale class.
		// var grays = document.getElementById('grayscale');
		vid.classList.add('grayscale');

	}

	function color() {
		console.log("In color")
		// Remove the existing grayscale class.
		vid.classList.remove('grayscale');

	}

	// Not sure if we can test for this???
	function random(){
		// Use setProperty to change the grayscale filter and transform properties of the video.
		// Log what the new values are to the console.

		// gets random degree between 0 and 365
		var percent = parseFloat((Math.random() * 101));

		// transforms video by setting grayscale and scaleX to random value calculated
		vid.style.setProperty("filter", "grayscale(" + percent + "%)");
		vid.style.setProperty("transform", "skewX(" + percent + "deg)");

		// Prints new properties and amounts to console
		console.log("Grayscale and skewX are " + percent);

	}

	</script>

</main>
</body>
</html>
